<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zgu2hiPBFcR1ASSVB3yN7B8nORWGupyo6L2d2plWSCI" />







  <meta name="baidu-site-verification" content="qZS3qIIi1J" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jquery,validate,验证插件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言平时写网页做表单验证时有两种方式，第一种就是自己手写正则，第二种就是使用验证插件，jQuery Validate是我用的最多的一个插件，但是这个默认提供的一些验证在真正项目中满足不了，所以需要自己手动扩展。对于手写正则这里有个好用的测试工具 正则表达式在线测试地址 官方里的additional-methods.js里的包含了一些常用的验证方法，有需要的可以自己去查看。 前端代码书写示例：123">
<meta name="keywords" content="jquery,validate,验证插件">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery validate插件自定义扩展总结">
<meta property="og:url" content="http://www.intolearn.com/2017/07/08/jquery-validate插件自定义验证总结/index.html">
<meta property="og:site_name" content="Oceanbaby Notes">
<meta property="og:description" content="前言平时写网页做表单验证时有两种方式，第一种就是自己手写正则，第二种就是使用验证插件，jQuery Validate是我用的最多的一个插件，但是这个默认提供的一些验证在真正项目中满足不了，所以需要自己手动扩展。对于手写正则这里有个好用的测试工具 正则表达式在线测试地址 官方里的additional-methods.js里的包含了一些常用的验证方法，有需要的可以自己去查看。 前端代码书写示例：123">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T05:48:33.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery validate插件自定义扩展总结">
<meta name="twitter:description" content="前言平时写网页做表单验证时有两种方式，第一种就是自己手写正则，第二种就是使用验证插件，jQuery Validate是我用的最多的一个插件，但是这个默认提供的一些验证在真正项目中满足不了，所以需要自己手动扩展。对于手写正则这里有个好用的测试工具 正则表达式在线测试地址 官方里的additional-methods.js里的包含了一些常用的验证方法，有需要的可以自己去查看。 前端代码书写示例：123">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'YJDPK6U9QT',
      apiKey: '49e58d0871970eff6c424d13573b8fe4',
      indexName: 'hexoSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.intolearn.com/2017/07/08/jquery-validate插件自定义验证总结/"/>





  <title>jquery validate插件自定义扩展总结 | Oceanbaby Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oceanbaby Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如烂笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.intolearn.com/2017/07/08/jquery-validate插件自定义验证总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oceanbaby715">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars7.githubusercontent.com/u/8721378?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oceanbaby Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jquery validate插件自定义扩展总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T17:33:07+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/Jquery/" itemprop="url" rel="index">
                    <span itemprop="name">Jquery</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/Jquery/插件/" itemprop="url" rel="index">
                    <span itemprop="name">插件</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/Jquery/插件/validate/" itemprop="url" rel="index">
                    <span itemprop="name">validate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>平时写网页做表单验证时有两种方式，第一种就是自己手写正则，第二种就是使用验证插件，<a href="http://www.runoob.com/jquery/jquery-plugin-validate.html" title="jQuery Validate" target="_blank" rel="external">jQuery Validate</a>是我用的最多的一个插件，但是这个默认提供的一些验证在真正项目中满足不了，所以需要自己手动扩展。<br>对于手写正则这里有个好用的测试工具 <a href="https://regexper.com/" title="正则表达式在线测试地址" target="_blank" rel="external">正则表达式在线测试地址</a></p>
<p>官方里的additional-methods.js里的包含了一些常用的验证方法，有需要的可以自己去查看。</p>
<p>前端代码书写示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#form"</span>).validate(&#123;</div><div class="line">    <span class="attr">rules</span>: &#123;</div><div class="line">        <span class="attr">isIdCardNo</span>: <span class="string">"isIdCardNo"</span>,</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">messages</span>: &#123;</div><div class="line">        <span class="attr">isIdCardNo</span>: <span class="string">"请输入您的二代身份证号码"</span>,</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h1 id="官方插件常用验证规则"><a href="#官方插件常用验证规则" class="headerlink" title="官方插件常用验证规则"></a>官方插件常用验证规则</h1><table>
<thead>
<tr>
<th>编号</th>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>required:true</td>
<td>必须输入的字段。</td>
</tr>
<tr>
<td>2</td>
<td>remote:”check.php”</td>
<td>使用 ajax 方法调用 check.php 验证输入值。</td>
</tr>
<tr>
<td>3</td>
<td>email:true</td>
<td>必须输入正确格式的电子邮件。</td>
</tr>
<tr>
<td>4</td>
<td>url:true</td>
<td>必须输入正确格式的网址。</td>
</tr>
<tr>
<td>5</td>
<td>date:true</td>
<td>必须输入正确格式的日期。日期校验 ie6 出错，慎用。</td>
</tr>
<tr>
<td>6</td>
<td>dateISO:true</td>
<td>必须输入正确格式的日期（ISO），例如：2009-06-23，1998/01/22。只验证格式，不验证有效性。</td>
</tr>
<tr>
<td>7</td>
<td>number:true</td>
<td>必须输入合法的数字（负数，小数）。</td>
</tr>
<tr>
<td>8</td>
<td>digits:true</td>
<td>必须输入整数。</td>
</tr>
<tr>
<td>9</td>
<td>creditcard:</td>
<td>必须输入合法的信用卡号。</td>
</tr>
<tr>
<td>10</td>
<td>equalTo:”#field”</td>
<td>输入值必须和 #field 相同。</td>
</tr>
<tr>
<td>11</td>
<td>accept:</td>
<td>输入拥有合法后缀名的字符串（上传文件的后缀）。</td>
</tr>
<tr>
<td>12</td>
<td>maxlength:5</td>
<td>输入长度最多是 5 的字符串（汉字算一个字符）。</td>
</tr>
<tr>
<td>13</td>
<td>minlength:10</td>
<td>输入长度最小是 10 的字符串（汉字算一个字符）。</td>
</tr>
<tr>
<td>14</td>
<td>rangelength:[5,10]</td>
<td>输入长度必须介于 5 和 10 之间的字符串（汉字算一个字符）。</td>
</tr>
<tr>
<td>15</td>
<td>range:[5,10]</td>
<td>输入值必须介于 5 和 10 之间。</td>
</tr>
<tr>
<td>16</td>
<td>max:5</td>
<td>输入值不能大于 5。</td>
</tr>
<tr>
<td>17</td>
<td>min:10</td>
<td>输入值不能小于 10。</td>
</tr>
</tbody>
</table>
<h1 id="特殊需求"><a href="#特殊需求" class="headerlink" title="特殊需求"></a>特殊需求</h1><table>
<thead>
<tr>
<th>编号</th>
<th>参数</th>
<th>说明</th>
<th>验证规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>isEmail</td>
<td>Email地址</td>
<td><a href="/2017/07/19/验证规则说明/#Email地址" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>2</td>
<td>isDomain</td>
<td>域名</td>
<td><a href="/2017/07/19/验证规则说明/#域名" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>3</td>
<td>isURL</td>
<td>网址</td>
<td><a href="/2017/07/19/验证规则说明/#网址" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>4</td>
<td>isMobile</td>
<td>国内手机号码</td>
<td><a href="/2017/07/19/验证规则说明/#国内手机号码" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>5</td>
<td>isTelphone</td>
<td>国内电话号码</td>
<td><a href="/2017/07/19/验证规则说明/#国内电话号码" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>国际电话号码</td>
<td><a href="/2017/07/19/验证规则说明/#国际电话号码" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>6</td>
<td>isOldIdCardNo</td>
<td>大陆身份证号（一代）</td>
<td><a href="/2017/07/19/验证规则说明/#大陆身份证号（一代）" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>7</td>
<td>isIdCardNo</td>
<td>大陆身份证号（二代）</td>
<td><a href="/2017/07/19/验证规则说明/#大陆身份证号（二代）" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>8</td>
<td>isFullDate</td>
<td>完整日期格式</td>
<td><a href="/2017/07/19/验证规则说明/#完整日期格式" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>9</td>
<td>isQQ</td>
<td>腾讯QQ号</td>
<td><a href="/2017/07/19/验证规则说明/#腾讯QQ号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>10</td>
<td>isZipCode</td>
<td>中国邮政编码</td>
<td><a href="/2017/07/19/验证规则说明/#中国邮政编码" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>11</td>
<td>isIP</td>
<td>IP地址</td>
<td><a href="/2017/07/19/验证规则说明/#IP地址" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>12</td>
<td>isWeakPassword</td>
<td>弱密码</td>
<td><a href="/2017/07/19/验证规则说明/#弱密码" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>13</td>
<td>isMediumPassword</td>
<td>中等强度密码</td>
<td><a href="/2017/07/19/验证规则说明/#中等强度密码" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>14</td>
<td>isStrongPassword</td>
<td>强密码</td>
<td><a href="/2017/07/19/验证规则说明/#强密码" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>15</td>
<td>isMoney</td>
<td>金额</td>
<td><a href="/2017/07/19/验证规则说明/#金额" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>16</td>
<td>isImage</td>
<td>图片格式</td>
<td><a href="/2017/07/19/验证规则说明/#图片格式" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>17</td>
<td></td>
<td>银行卡号</td>
<td><a href="/2017/07/19/验证规则说明/#银行卡号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>18</td>
<td>isWeixin</td>
<td>微信号</td>
<td><a href="/2017/07/19/验证规则说明/#微信号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>19</td>
<td>isVideo</td>
<td>视频格式</td>
<td><a href="/2017/07/19/验证规则说明/#视频格式" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>20</td>
<td>isAudio</td>
<td>音频格式</td>
<td><a href="/2017/07/19/验证规则说明/#音频格式" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>21</td>
<td>isTime</td>
<td>时间</td>
<td><a href="/2017/07/19/验证规则说明/#时间" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>22</td>
<td>isDate</td>
<td>年月日</td>
<td><a href="/2017/07/19/验证规则说明/#年月日" title="规则说明">规则说明</a></td>
</tr>
</tbody>
</table>
<h1 id="各类证件号码"><a href="#各类证件号码" class="headerlink" title="各类证件号码"></a>各类证件号码</h1><table>
<thead>
<tr>
<th>编号</th>
<th>参数</th>
<th>说明</th>
<th>验证规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>isDriverNumber</td>
<td>驾驶证号</td>
<td><a href="/2017/07/19/验证规则说明/#驾驶证号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>行驶证号</td>
<td><a href="/2017/07/19/验证规则说明/#行驶证号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>3</td>
<td>isVIN</td>
<td>车架号</td>
<td><a href="/2017/07/19/验证规则说明/#车架号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>4</td>
<td>isEngineNumber</td>
<td>发动机号</td>
<td><a href="/2017/07/19/验证规则说明/#发动机号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>5</td>
<td>isVehicleNumber</td>
<td>车牌号</td>
<td><a href="/2017/07/19/验证规则说明/#车牌号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>6</td>
<td>isOfficerCard</td>
<td>军官证号(仅供参考)</td>
<td><a href="/2017/07/19/验证规则说明/#军官证号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>7</td>
<td>isHKMacaoCard</td>
<td>港澳通行证号(仅供参考)</td>
<td><a href="/2017/07/19/验证规则说明/#港澳通行证号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>8</td>
<td>isTWCompatriotsCard</td>
<td>台胞证号(仅供参考)</td>
<td><a href="/2017/07/19/验证规则说明/#台胞证号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>9</td>
<td>isChinesePassport</td>
<td>中国护照号</td>
<td><a href="/2017/07/19/验证规则说明/#中国护照号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td>外国护照号</td>
<td><a href="/2017/07/19/验证规则说明/#外国护照号" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>11</td>
<td>isMTPforHKMacao</td>
<td>回乡证号</td>
<td><a href="/2017/07/19/验证规则说明/#回乡证号" title="规则说明">规则说明</a></td>
</tr>
</tbody>
</table>
<h1 id="数字类"><a href="#数字类" class="headerlink" title="数字类"></a>数字类</h1><table>
<thead>
<tr>
<th>编号</th>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>isPositiveInteger</td>
<td>匹配正整数</td>
</tr>
<tr>
<td>2</td>
<td>isNegtiveInteger</td>
<td>匹配负整数</td>
</tr>
<tr>
<td>3</td>
<td>isInteger</td>
<td>匹配整数</td>
</tr>
<tr>
<td>4</td>
<td>isNonNegtiveInteger</td>
<td>匹配非负整数（正整数 + 0）</td>
</tr>
<tr>
<td>5</td>
<td>isNonPositiveInteger</td>
<td>匹配非正整数（负整数 + 0）</td>
</tr>
<tr>
<td>6</td>
<td>isPositiveFloat</td>
<td>匹配正浮点数</td>
</tr>
<tr>
<td>7</td>
<td>isNegativeFloat</td>
<td>匹配负浮点数</td>
</tr>
<tr>
<td>8</td>
<td>isFloat</td>
<td>匹配浮点数</td>
</tr>
<tr>
<td>9</td>
<td>isNonNegativeFloat</td>
<td>匹配非负浮点数（正浮点数 + 0）</td>
</tr>
<tr>
<td>10</td>
<td>isNonPositiveFloat</td>
<td>匹配非正浮点数（负浮点数 + 0）</td>
</tr>
</tbody>
</table>
<h1 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h1><table>
<thead>
<tr>
<th>编号</th>
<th>参数</th>
<th>说明</th>
<th>验证规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>isChinese</td>
<td>匹配中文</td>
<td><a href="/2017/07/19/验证规则说明/#匹配中文" title="规则说明">规则说明</a></td>
</tr>
<tr>
<td>2</td>
<td>isEnglishLetter</td>
<td>由26个英文字母组成的字符串</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>isUppercaseEnglishLetter</td>
<td>由26个大写英文字母组成的字符串</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>isLowercaseEnglishLetter</td>
<td>由26个小写英文字母组成的字符串</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>isNumAndLetters</td>
<td>由数字和26个英文字母组成的字符串</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>isNumAndLettersAndUnderline</td>
<td>由数字、26个英文字母或者下划线组成的字符串</td>
</tr>
</tbody>
</table>
<h1 id="示例演示"><a href="#示例演示" class="headerlink" title="示例演示"></a>示例演示</h1><p><a href="http://www.intolearn.com/Jquery-custom-validation/demo/customvalidate/index" title="查看示例">查看示例</a></p>
<h1 id="获取插件"><a href="#获取插件" class="headerlink" title="获取插件"></a>获取插件</h1><p><a href="https://github.com/oceanbaby715/Jquery-custom-validation" title="获取插件" target="_blank" rel="external">获取插件</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jquery/" rel="tag"># jquery</a>
          
            <a href="/tags/validate/" rel="tag"># validate</a>
          
            <a href="/tags/验证插件/" rel="tag"># 验证插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/19/验证规则说明/" rel="prev" title="验证规则说明">
                验证规则说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars7.githubusercontent.com/u/8721378?v=4&s=460"
               alt="oceanbaby715" />
          <p class="site-author-name" itemprop="name">oceanbaby715</p>
           
              <p class="site-description motion-element" itemprop="description">为什么一看书，就困呢？<br/>因为书，是梦开始的地方。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oceanbaby715" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#官方插件常用验证规则"><span class="nav-number">2.</span> <span class="nav-text">官方插件常用验证规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊需求"><span class="nav-number">3.</span> <span class="nav-text">特殊需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各类证件号码"><span class="nav-number">4.</span> <span class="nav-text">各类证件号码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字类"><span class="nav-number">5.</span> <span class="nav-text">数字类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符类"><span class="nav-number">6.</span> <span class="nav-text">字符类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例演示"><span class="nav-number">7.</span> <span class="nav-text">示例演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取插件"><span class="nav-number">8.</span> <span class="nav-text">获取插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oceanbaby715</span>
</div>


<div class="powered-by">
  <a class="theme-link" href="https://github.com/oceanbaby715">Github互动</a>
</div>

<div class="theme-info">
  学无止境
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
