﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>多行未知高度文字的垂直居中</title>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<style type="text/css"> 
		body { font-size:12px;font-family:tahoma;} 
		div { 
			padding:25px; 
			border:1px solid #FF0099; 
			background-color:#FFCCFF; 
			width:760px; 
		} 
		span{
			font-size: 21px;
			color: rgb(255, 0, 0); 
		}
	</style>
</head>
<body>
	<div>
		<pre>我是第一行
我是第二行
我是第三行
我是第四行
</pre>
	</div>
	<span>
		如果一段内容，它的高度是可变的那么我们就可以设定Padding，使上下的padding值相同即可。同样的，这也是一种“看起来”的垂直居中方式，它只不过是使文字把完全填充的一种方式而已
		<br>这种方法的优点就是它可以在任何浏览器上运行，并且代码很简单，只不过这种方法应用的前提就是容器的高度必须是可伸缩的。</span>
</body>
</html>