<!DOCTYPE html>
<html>
<head>
	<title>（完美解决方案）多行文本固定高度的居中</title>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<style type="text/css"> 
		body { font-size:12px;font-family:tahoma;} 
		div#wrap { 
			display:table; 
			border:1px solid #FF0099; 
			background-color:#FFCCFF; 
			width:760px; 
			height:400px; 
			_position:relative; 
			overflow:hidden; 
		} 
		div#subwrap { 
			vertical-align:middle; 
			display:table-cell; 
			_position:absolute; 
			_top:50%; 
		} 
			div#content { 
			_position:relative; 
			_top:-50%; 
		} 
		span{
			font-size: 21px;
			color: rgb(255, 0, 0); 
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="subwrap">
			<div id="content">
				<pre>
现在我们要使这段文字垂直居中显示！ 
现在我们要使这段文字垂直居中显示！ 
现在我们要使这段文字垂直居中显示！ 
现在我们要使这段文字垂直居中显示！ 
</pre>
			</div>
		</div>
	</div>
	<span>
		那么我们综合上面两种方法就可以得到一个完美的解决方案，不过这要用到CSS hack的知识。对于如果使用CSS Hack来区分浏览器，你可以参考这篇“简单CSS hack：区分IE6、IE7、IE8、Firefox、Opera”
	</span>
</body>
</html>