<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zgu2hiPBFcR1ASSVB3yN7B8nORWGupyo6L2d2plWSCI" />







  <meta name="baidu-site-verification" content="qZS3qIIi1J" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jquery,前端,javascript,表单," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言整理前端常用的一些函数  时间类UTC()方法接受的参数同日期构造函数接受最多参数时一样，返回从1970-1-1 00:00:00 UTC到指定日期的的毫秒数。1Date.UTC(year,month[,date[,hrs[,min[,sec[,ms]]]]])  now()方法返回自1970年1月1日 00:00:00 UTC到当前时间的毫秒数。1var timeInMs = Date.no">
<meta name="keywords" content="jquery,前端,javascript,表单">
<meta property="og:type" content="article">
<meta property="og:title" content="前端常用js方法整理">
<meta property="og:url" content="http://www.intolearn.com/2017/07/31/前端常用js方法整理/index.html">
<meta property="og:site_name" content="Oceanbaby Notes">
<meta property="og:description" content="前言整理前端常用的一些函数  时间类UTC()方法接受的参数同日期构造函数接受最多参数时一样，返回从1970-1-1 00:00:00 UTC到指定日期的的毫秒数。1Date.UTC(year,month[,date[,hrs[,min[,sec[,ms]]]]])  now()方法返回自1970年1月1日 00:00:00 UTC到当前时间的毫秒数。1var timeInMs = Date.no">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-02T03:50:11.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端常用js方法整理">
<meta name="twitter:description" content="前言整理前端常用的一些函数  时间类UTC()方法接受的参数同日期构造函数接受最多参数时一样，返回从1970-1-1 00:00:00 UTC到指定日期的的毫秒数。1Date.UTC(year,month[,date[,hrs[,min[,sec[,ms]]]]])  now()方法返回自1970年1月1日 00:00:00 UTC到当前时间的毫秒数。1var timeInMs = Date.no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'YJDPK6U9QT',
      apiKey: '49e58d0871970eff6c424d13573b8fe4',
      indexName: 'hexoSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.intolearn.com/2017/07/31/前端常用js方法整理/"/>





  <title>前端常用js方法整理 | Oceanbaby Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oceanbaby Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如烂笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-o-right"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-motorcycle"></i> <br />
            
            工具
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.intolearn.com/2017/07/31/前端常用js方法整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oceanbaby715">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars7.githubusercontent.com/u/8721378?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oceanbaby Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端常用js方法整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T15:53:20+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/JavaScript/实用类/" itemprop="url" rel="index">
                    <span itemprop="name">实用类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>整理前端常用的一些函数</p>
<hr>
<h1 id="时间类"><a href="#时间类" class="headerlink" title="时间类"></a>时间类</h1><h2 id="UTC"><a href="#UTC" class="headerlink" title="UTC()"></a>UTC()</h2><p>方法接受的参数同日期构造函数接受最多参数时一样，返回从1970-1-1 00:00:00 UTC到指定日期的的毫秒数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Date</span>.UTC(year,month[,date[,hrs[,min[,sec[,ms]]]]])</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="now"><a href="#now" class="headerlink" title="now()"></a>now()</h2><p>方法返回自1970年1月1日 00:00:00 UTC到当前时间的毫秒数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> timeInMs = <span class="built_in">Date</span>.now()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="parse"><a href="#parse" class="headerlink" title="parse()"></a>parse()</h2><p>解析一个表示某个日期的字符串，并返回从1970-1-1 00:00:00 UTC 到该日期对象（该日期对象的UTC时间）的毫秒数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Date</span>.parse(dateString)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="getDate"><a href="#getDate" class="headerlink" title="getDate()"></a>getDate()</h2><p>根据本地时间，返回一个指定的日期对象为一个月中的第几天。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data=<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">data.getDate()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="getDay"><a href="#getDay" class="headerlink" title="getDay()"></a>getDay()</h2><p>据本地时间，返回一个具体日期中一周的第几天，0 表示星期天。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data=<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">data.getDay()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="getFullYear"><a href="#getFullYear" class="headerlink" title="getFullYear()"></a>getFullYear()</h2><p>根据本地时间，返回一个指定日期对象的年份。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data=<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">data.getFullYear()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="getHours"><a href="#getHours" class="headerlink" title="getHours()"></a>getHours()</h2><p>方法根据本地时间，返回一个指定的日期对象的小时。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data=<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">data.getHours()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="getMilliseconds"><a href="#getMilliseconds" class="headerlink" title="getMilliseconds()"></a>getMilliseconds()</h2><p>根据本地时间，返回一个指定的日期对象的毫秒数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data=<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">data.getMilliseconds()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="getMinutes"><a href="#getMinutes" class="headerlink" title="getMinutes()"></a>getMinutes()</h2><p>根据本地时间，返回一个指定的日期对象的分钟数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data=<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">data.getMinutes()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="getMonth"><a href="#getMonth" class="headerlink" title="getMonth()"></a>getMonth()</h2><p>根据本地时间，返回一个指定的日期对象的月份，为基于0的值（0表示一年中的第一月）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data=<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">data.getMonth()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="getSeconds"><a href="#getSeconds" class="headerlink" title="getSeconds()"></a>getSeconds()</h2><p>方法根据本地时间，返回一个指定的日期对象的秒数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data=<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">data.getSeconds()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="add"><a href="#add" class="headerlink" title="add()"></a>add()</h2><p>add(value,type)<br>在某个时间上新增时间，返回新增后的时间对象，格式不正确返回原时间对象，新增传正数，减传负数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> year = <span class="keyword">new</span> <span class="built_in">Date</span>().add(<span class="number">1</span>,<span class="string">'y'</span>).format(<span class="string">'yyyy-MM-dd'</span>); <span class="comment">//2018-03-24</span></div><div class="line"><span class="keyword">var</span> month = <span class="keyword">new</span> <span class="built_in">Date</span>().add(<span class="number">1</span>,<span class="string">'M'</span>).format(<span class="string">'yyyy-MM-dd'</span>); <span class="comment">//2017-04-24</span></div><div class="line"><span class="keyword">var</span> day = <span class="keyword">new</span> <span class="built_in">Date</span>().add(<span class="number">1</span>,<span class="string">'d'</span>).format(<span class="string">'yyyy-MM-dd'</span>); <span class="comment">//2017-04-25</span></div><div class="line"><span class="keyword">var</span> hour = <span class="keyword">new</span> <span class="built_in">Date</span>().add(<span class="number">1</span>,<span class="string">'hh'</span>).format(<span class="string">'yyyy-MM-dd HH:mm:ss'</span>); <span class="comment">//2017-04-24 12:34:27</span></div><div class="line"><span class="keyword">var</span> minute = <span class="keyword">new</span> <span class="built_in">Date</span>().add(<span class="number">1</span>,<span class="string">'m'</span>).format(<span class="string">'yyyy-MM-dd HH:mm:ss'</span>);<span class="comment">//2017-04-24 11:35:27</span></div><div class="line"><span class="keyword">var</span> second = <span class="keyword">new</span> <span class="built_in">Date</span>().add(<span class="number">1</span> * <span class="number">60</span>,<span class="string">'s'</span>).format(<span class="string">'yyyy-MM-dd HH:mm:ss'</span>); <span class="comment">//2017-04-24 11:35:27</span></div><div class="line"><span class="keyword">var</span> millisecond = <span class="keyword">new</span> <span class="built_in">Date</span>().add(<span class="number">1000</span> * <span class="number">60</span> ,<span class="string">'ms'</span>).format(<span class="string">'yyyy-MM-dd HH:mm:ss'</span>);  <span class="comment">//2017-04-24 11:35:27</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="addDays"><a href="#addDays" class="headerlink" title="addDays()"></a>addDays()</h2><p>add(value,type)<br>新增指定天数，返回新增后的时间对象，格式不正确则返回原时间对象。<br>addHours()【新增小时】<br>addMilliseconds()【新增毫秒】<br>addMinutes()【新增分钟】<br>addMonths()【新增月】<br>addSeconds()【新增秒】<br>addYears()【新增年】<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="keyword">var</span> newdate = date.addDays(<span class="number">1</span>).format(<span class="string">'yyyy-MM-dd'</span>); <span class="comment">//2017-03-25</span></div><div class="line"><span class="keyword">var</span> newdate = date.addYears(<span class="number">1</span>).format(<span class="string">'yyyy-MM-dd'</span>); </div><div class="line"><span class="keyword">var</span> newdate = date.addSeconds(<span class="number">1</span>).format(<span class="string">'yyyy-MM-dd'</span>);</div><div class="line"><span class="keyword">var</span> newdate = date.addMonths(<span class="number">1</span>).format(<span class="string">'yyyy-MM-dd'</span>); </div><div class="line"><span class="keyword">var</span> newdate = date.addMinutes(<span class="number">1</span>).format(<span class="string">'yyyy-MM-dd'</span>);</div><div class="line"><span class="keyword">var</span> newdate = date.addMilliseconds(<span class="number">1</span>).format(<span class="string">'yyyy-MM-dd'</span>);</div><div class="line"><span class="keyword">var</span> newdate = date.addHours(<span class="number">1</span>).format(<span class="string">'yyyy-MM-dd'</span>);</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="compareTo"><a href="#compareTo" class="headerlink" title="compareTo()"></a>compareTo()</h2><p>比较两个时间大小，前者大于后者返回1，等于返回0，小于返回-1<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().compareTo(<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2017-03-24'</span>)) <span class="comment">//1</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="dayOfweek"><a href="#dayOfweek" class="headerlink" title="dayOfweek()"></a>dayOfweek()</h2><p>返回某个时间星期几<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().dayOfweek()  <span class="comment">//星期五</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="diff"><a href="#diff" class="headerlink" title="diff()"></a>diff()</h2><p>比较两个时间，返回一个对象，包含一共差x天，或一共差x小时，或一共差x分钟，或一共差x秒，或一共差x毫秒，格式不正确所有参数均为0。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Date</span>().diff(<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2017-03-24'</span>)) </div><div class="line"><span class="comment">//Object &#123;totaldays: 0, totalhours: 5, totalminutes: 345, totalseconds: 20732, totalmilliseconds: 20732392&#125; </span></div><div class="line"><span class="keyword">var</span> totalhours = obj.totalhours;  <span class="comment">//5</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="diffFormat"><a href="#diffFormat" class="headerlink" title="diffFormat()"></a>diffFormat()</h2><p>用于计算两个时间一共差x天x小时x分钟x秒，格式不正确返回空字符串。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().diffFormat(<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2017-03-23'</span>))  <span class="comment">//1天 5小时 57分钟 35秒</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="isLeapYear"><a href="#isLeapYear" class="headerlink" title="isLeapYear()"></a>isLeapYear()</h2><p>判断是否是闰年。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().isLeapYear()  <span class="comment">//false</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="isSame"><a href="#isSame" class="headerlink" title="isSame()"></a>isSame()</h2><p>isSame(time,type)<br>判断两个时间的某个部分是否相同<br>【type只接受年月日和’date’,’all’,其中date用于判断年月日，all判断1970至现在的秒数】</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().isSame(<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2017-03-23'</span>),<span class="string">'date'</span>)  <span class="comment">//false</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="format"><a href="#format" class="headerlink" title="format()"></a>format()</h2><p>将时间格式化<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().format(<span class="string">'yyyy-MM-dd'</span>)  <span class="comment">//2017-03-25</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Date" title="javascript 标准库 Date" target="_blank" rel="external">javascript 标准库 Date</a></p>
<hr>
<h1 id="字符串类"><a href="#字符串类" class="headerlink" title="字符串类"></a>字符串类</h1><h2 id="charAt"><a href="#charAt" class="headerlink" title="charAt()"></a>charAt()</h2><p>从一个字符串中返回指定的字符。</p>
<hr>
<h2 id="concat"><a href="#concat" class="headerlink" title="concat()"></a>concat()</h2><p>将一个或多个字符串与原字符串连接合并，形成一个新的字符串并返回。</p>
<hr>
<h2 id="endsWith"><a href="#endsWith" class="headerlink" title="endsWith()"></a>endsWith()</h2><p><code>该新特性属于 ECMAScript 2015（ES6）规范，存在浏览器兼容性。但是此方法已经重写，可以放心使用</code><br>方法用来判断当前字符串是否是以另外一个给定的子字符串“结尾”的，根据判断结果返回 true 或 false。</p>
<hr>
<h2 id="startsWith"><a href="#startsWith" class="headerlink" title="startsWith()"></a>startsWith()</h2><p><code>该新特性属于 ECMAScript 2015（ES6）规范，存在浏览器兼容性。但是此方法已经重写，可以放心使用</code><br>用来判断当前字符串是否是以另外一个给定的子字符串“开头”的，根据判断结果返回 true 或 false。</p>
<hr>
<h2 id="includes"><a href="#includes" class="headerlink" title="includes()"></a>includes()</h2><p><code>该新特性属于 ECMAScript 2015（ES6）规范，存在浏览器兼容性。但是此方法已经重写，可以放心使用</code><br>用于判断一个字符串是否包含在另一个字符串中，根据情况返回true或false。</p>
<hr>
<h2 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a>indexOf()</h2><p>方法返回指定值的第一次出现的调用 String 对象中的索引，开始在fromIndex进行搜索。如果未找到该值，则返回-1。</p>
<hr>
<h2 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf()"></a>lastIndexOf()</h2><p>方法返回指定值在调用该方法的字符串中最后出现的位置，如果没找到则返回 -1。从该字符串的后面向前查找</p>
<hr>
<h2 id="match"><a href="#match" class="headerlink" title="match()"></a>match()</h2><p>当一个字符串与一个正则表达式匹配时， match()方法检索匹配项。</p>
<hr>
<h2 id="replace"><a href="#replace" class="headerlink" title="replace()"></a>replace()</h2><p>方法返回一个由替换值替换一些或所有匹配的模式后的新字符串。模式可以是一个字符串或者一个正则表达式, 替换值可以是一个字符串或者一个每次匹配都要调用的函数。</p>
<hr>
<h2 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h2><p>从一个字符串中提取字符串并返回新字符串。在一个字符串中的改变不会影响另一个字符串。也就是说，slice 不修改原字符串，只会返回一个包含了原字符串中部分字符的新字符串。</p>
<hr>
<h2 id="split"><a href="#split" class="headerlink" title="split()"></a>split()</h2><p>将一个String对象分割成字符串数组，通过将字符串分成子串。</p>
<hr>
<h2 id="substr"><a href="#substr" class="headerlink" title="substr()"></a>substr()</h2><p>返回一个字符串中从指定位置开始到指定字符数的字符。</p>
<hr>
<h2 id="substring"><a href="#substring" class="headerlink" title="substring()"></a>substring()</h2><p>返回一个字符串在开始索引到结束索引之间的一个子集, 或从开始索引直到字符串的末尾的一个子集。</p>
<hr>
<h2 id="toLowerCase"><a href="#toLowerCase" class="headerlink" title="toLowerCase()"></a>toLowerCase()</h2><p>会将调用该方法的字符串值转为小写形式，并返回。</p>
<hr>
<h2 id="toUpperCase"><a href="#toUpperCase" class="headerlink" title="toUpperCase()"></a>toUpperCase()</h2><p>将调用该方法的字符串值转换为大写形式，并返回。</p>
<hr>
<h2 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h2><p>方法返回指定对象的字符串形式。</p>
<hr>
<h2 id="trim"><a href="#trim" class="headerlink" title="trim()"></a>trim()</h2><p>方法会删除一个字符串两端的空白字符。在这个字符串里的空格包括所有的空格字符 (space, tab, no-break space 等)以及所有的行结束符（如 LF，CR）。</p>
<hr>
<h2 id="trimAll"><a href="#trimAll" class="headerlink" title="trimAll()"></a>trimAll()</h2><p>去掉所有的空白符</p>
<hr>
<h2 id="toLowerCase-1"><a href="#toLowerCase-1" class="headerlink" title="toLowerCase()"></a>toLowerCase()</h2><p><code>该特性是非标准的，但是此方法已经重写，可以放心使用</code><br>方法移除原字符串左端的连续空白符并返回,trimLeft方法并不会直接修改原字符串本身.</p>
<hr>
<h2 id="trimRight"><a href="#trimRight" class="headerlink" title="trimRight()"></a>trimRight()</h2><p><code>该特性是非标准的，但是此方法已经重写，可以放心使用</code><br>trimRight方法移除原字符串右端的连续空白符并返回,trimRight方法并不会直接修改原字符串本身</p>
<hr>
<h2 id="isNullOrEmpty"><a href="#isNullOrEmpty" class="headerlink" title="isNullOrEmpty()"></a>isNullOrEmpty()</h2><p>判断字符是否为null或空</p>
<hr>
<h2 id="format-1"><a href="#format-1" class="headerlink" title="format()"></a>format()</h2><p>将字符传转换为指定的其他字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var str=&apos;hello &#123;0&#125;&#123;1&#125;&#123;2&#125;ld&apos;.format(&quot;w&quot;,&quot;o&quot;,&quot;r&quot;)  //hello world</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="参考资源-1"><a href="#参考资源-1" class="headerlink" title="参考资源"></a>参考资源</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String" title="javascript 标准库 String" target="_blank" rel="external">javascript 标准库 String</a></p>
<hr>
<h1 id="数字类"><a href="#数字类" class="headerlink" title="数字类"></a>数字类</h1><h2 id="toFixed"><a href="#toFixed" class="headerlink" title="toFixed()"></a>toFixed()</h2><p>使用定点表示法来格式化一个数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">numObj.toFixed(digits)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="toPrecision"><a href="#toPrecision" class="headerlink" title="toPrecision()"></a>toPrecision()</h2><p>指定的精度返回该数值对象的字符串表示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">numObj.toPrecision(precision)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="toString"><a href="#toString" class="headerlink" title="toString()"></a>toString()</h2><p>方法返回指定 Number 对象的字符串表示形式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">numObj.toString([radix])</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="abs"><a href="#abs" class="headerlink" title="abs()"></a>abs()</h2><p>函数返回指定数字 “x” 的绝对值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Math.abs(x)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="ceil"><a href="#ceil" class="headerlink" title="ceil()"></a>ceil()</h2><p>返回一个大于或等于数 “x” 的最小整数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Math.ceil(x)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="floor"><a href="#floor" class="headerlink" title="floor()"></a>floor()</h2><p>函数返回小于或等于数 “x” 的最大整数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Math.floor(x)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="max"><a href="#max" class="headerlink" title="max()"></a>max()</h2><p>函数返回一组数中的最大值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Math.max([value1[,value2, ...]])</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="min"><a href="#min" class="headerlink" title="min()"></a>min()</h2><p>返回零个或更多个数值的最小值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Math.min([value1[,value2, ...]])</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="pow"><a href="#pow" class="headerlink" title="pow()"></a>pow()</h2><p>函数返回基数（base）的指数（exponent）次幂，即 baseexponent。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Math.pow(base, exponent)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="random"><a href="#random" class="headerlink" title="random()"></a>random()</h2><p>函数返回 [0-1) 的浮点值伪随机数（大于等于0，小于1）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Math.random()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="round"><a href="#round" class="headerlink" title="round()"></a>round()</h2><p>返回一个数值四舍五入后最接近的整数值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Math.round()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="sqrt"><a href="#sqrt" class="headerlink" title="sqrt()"></a>sqrt()</h2><p>函数返回一个数的平方根<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Math.sqrt(x)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="sign"><a href="#sign" class="headerlink" title="sign()"></a>sign()</h2><p>函数用来判断一个数字的符号, 是正数, 负数, 还是零.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Math.sign(x)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="isFinite"><a href="#isFinite" class="headerlink" title="isFinite()"></a>isFinite()</h2><p>用来检测传入的参数是否是一个有穷数（finite number）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Number.isFinite(value)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="isInteger"><a href="#isInteger" class="headerlink" title="isInteger()"></a>isInteger()</h2><p>方法用来判断给定的参数是否为整数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Number.isInteger(value)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="isNaN"><a href="#isNaN" class="headerlink" title="isNaN()"></a>isNaN()</h2><p>方法用来检测传入的值是否是 NaN。该方法比传统的全局函数 isNaN() 更可靠。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Number.isNaN(value)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="isSafeInteger"><a href="#isSafeInteger" class="headerlink" title="isSafeInteger()"></a>isSafeInteger()</h2><p>方法用来判断传入的参数值是否是一个“安全整数”（safe integer）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Number.isSafeInteger(testValue)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="formatMoney"><a href="#formatMoney" class="headerlink" title="formatMoney()"></a>formatMoney()</h2><p><code>formatMoney(places,symbol,thousand,decimal)</code><br>将数字转换成货币格式<br>参数【places】: Number 保留的小数位 默认2<br>参数【symbol】: string 符号 默认’$’<br>参数【thousand】: string 每三位的分隔符 默认’,’<br>参数【decimal】：string 个位与小数的分隔符 默认’.’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var revenue = 12345678;</div><div class="line">var result = revenue.formatMoney(4,&quot;&quot;,&quot;.&quot;,&quot;|&quot;); //12.345.678|0000</div><div class="line">var result2 = revenue.formatMoney();  //$12,345,678.00</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="currencyUpperCase"><a href="#currencyUpperCase" class="headerlink" title="currencyUpperCase()"></a>currencyUpperCase()</h2><p>将数字转汉子大写形式 小数最多支持4位<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var revenue = 1234561000;</div><div class="line">var result = revenue.currencyUpperCase();   //壹拾贰亿叁仟肆佰伍拾陆万壹仟元整</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="参考资源-2"><a href="#参考资源-2" class="headerlink" title="参考资源"></a>参考资源</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Number" title="javascript 标准库 Number" target="_blank" rel="external">javascript 标准库 Number</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Math" title="javascript 标准库 Math" target="_blank" rel="external">javascript 标准库 Math</a></p>
<hr>
<h1 id="数组类"><a href="#数组类" class="headerlink" title="数组类"></a>数组类</h1><h2 id="push"><a href="#push" class="headerlink" title="push()"></a>push()</h2><p>向数组的末尾添加一个或更多元素，并返回新的长度。</p>
<hr>
<h2 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h2><p>删除并返回数组的最后一个元素</p>
<hr>
<h2 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h2><p>删除并返回数组的第一个元素</p>
<hr>
<h2 id="unshift"><a href="#unshift" class="headerlink" title="unshift()"></a>unshift()</h2><p>向数组的开头添加一个或更多元素，并返回新的长度。</p>
<hr>
<h2 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h2><p>把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。</p>
<hr>
<h2 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h2><p>颠倒数组中元素的顺序。</p>
<hr>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h2><p>对数组的元素进行排序</p>
<hr>
<h2 id="concat-1"><a href="#concat-1" class="headerlink" title="concat()"></a>concat()</h2><p>连接两个或更多的数组，并返回结果。</p>
<hr>
<h2 id="slice-1"><a href="#slice-1" class="headerlink" title="slice()"></a>slice()</h2><p>从某个已有的数组返回选定的元素</p>
<hr>
<h2 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h2><p>删除元素，并向数组添加新元素</p>
<hr>
<h2 id="toString-1"><a href="#toString-1" class="headerlink" title="toString()"></a>toString()</h2><p>把数组转换为字符串，并返回结果。</p>
<hr>
<h2 id="isArray"><a href="#isArray" class="headerlink" title="isArray()"></a>isArray()</h2><p>判断是不是数组</p>
<hr>
<h2 id="indexOf-1"><a href="#indexOf-1" class="headerlink" title="indexOf()"></a>indexOf()</h2><p>返回在数组中可以找到给定元素的第一个索引，如果不存在，则返回-1。</p>
<hr>
<h2 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h2><p>测试数组的所有元素是否都通过了指定函数的测试。</p>
<hr>
<h2 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h2><p>使用指定的函数测试所有元素，并创建一个包含所有通过测试的元素的新数组。</p>
<hr>
<h2 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a>forEach()</h2><p>方法对数组的每个元素执行一次提供的函数。</p>
<hr>
<h2 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h2><p>方法创建一个新数组，其结果是该数组中的每个元素调用一个提供的函数。</p>
<hr>
<h2 id="unique"><a href="#unique" class="headerlink" title="unique()"></a>unique()</h2><p>这是jquery提供的方法,去重<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var arry=[1,2,1,3] $.unique(arry)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="参考资源-3"><a href="#参考资源-3" class="headerlink" title="参考资源"></a>参考资源</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array" title="javascript 标准库 Array" target="_blank" rel="external">javascript 标准库 Array</a><br><a href="http://www.w3school.com.cn/jsref/jsref_obj_array.asp" title="JavaScript Array 对象" target="_blank" rel="external">w3school JavaScript Array 对象</a></p>
<h1 id="其他扩展类"><a href="#其他扩展类" class="headerlink" title="其他扩展类"></a>其他扩展类</h1><h2 id="ConvertNetTDate"><a href="#ConvertNetTDate" class="headerlink" title="ConvertNetTDate()"></a>ConvertNetTDate()</h2><p>返回一个javascript Date对象.<br>方法用来转换C#通过json传到前端的时间字符串中带“T”的问题，如：”2017-03-01T16:33:03.73”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ConvertNetTDate(&quot;2017-03-01T16:32:46.927&quot;).format(&quot;yyyy-MM-dd&quot;)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="isMobileUserAgent"><a href="#isMobileUserAgent" class="headerlink" title="isMobileUserAgent()"></a>isMobileUserAgent()</h2><p>判断是否移动设备访问</p>
<hr>
<h2 id="isAppleMobileDevice"><a href="#isAppleMobileDevice" class="headerlink" title="isAppleMobileDevice()"></a>isAppleMobileDevice()</h2><p>判断是否苹果移动设备访问</p>
<hr>
<h2 id="isAndroidMobileDevice"><a href="#isAndroidMobileDevice" class="headerlink" title="isAndroidMobileDevice()"></a>isAndroidMobileDevice()</h2><p>判断是否安卓移动设备访问</p>
<hr>
<h2 id="DisableWeChatDrop"><a href="#DisableWeChatDrop" class="headerlink" title="DisableWeChatDrop()"></a>DisableWeChatDrop()</h2><p>禁用微信浏览器下拉回弹,页面在微信浏览器中禁止下拉露底</p>
<hr>
<h2 id="GUID"><a href="#GUID" class="headerlink" title="GUID()"></a>GUID()</h2><p>生成GUID<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var guid = new GUID();</div><div class="line">var g1=guid.newGUID()</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="表单操作"><a href="#表单操作" class="headerlink" title="表单操作"></a>表单操作</h1><h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><p>需要引用jquery<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//引用js</div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/jquery/3.1.1/jquery-3.1.1.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js-common-methods/0.0.1/js-common-methods.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="serializeJson"><a href="#serializeJson" class="headerlink" title="serializeJson()"></a>serializeJson()</h2><p>序列化表单值为JSON<br>说明：元素不能被禁用（禁用的元素不会被包括在内），并且元素应当有含有 name 属性，对于获取不到的值，请自己手动赋值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(selector).serializeJson()</div></pre></td></tr></table></figure></p>
<p>解决disabled元素不能取值的方案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var myform = $(&apos;#form&apos;);</div><div class="line">var disabled = myform.find(&apos;:input:disabled&apos;).removeAttr(&apos;disabled&apos;);</div><div class="line">var serialized = myform.serializeJson();</div><div class="line">disabled.attr(&apos;disabled&apos;,&apos;disabled&apos;);</div></pre></td></tr></table></figure></p>
<p>结果展示:<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">   name: a,</div><div class="line">   value: 1,</div><div class="line">   age:20,</div><div class="line">   ...</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="fillForm"><a href="#fillForm" class="headerlink" title="fillForm()"></a>fillForm()</h2><p>根据JSON数据填充表单<br>说明：对于上传图片空间或者使用了i-check插件美化checkbox是无法自动填充的,需要自己手动填充。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(selector).fillForm()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="serializeArray"><a href="#serializeArray" class="headerlink" title="serializeArray()"></a>serializeArray()</h2><p>序列化表单值来创建对象数组（名称和值）<br>.serializeArray() 方法使用了 W3C 关于 <a href="https://www.w3.org/TR/html401/interact/forms.html#h-17.13.2" title="successful controls（有效控件）" target="_blank" rel="external">successful controls（有效控件）</a> 的标准来检测哪些元素应当包括在内。<br>特别说明，元素不能被禁用（禁用的元素不会被包括在内），并且元素应当有含有 name 属性。提交按钮的值也不会被序列化。文件选择元素的数据也不会被序列化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(selector).serializeArray()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="serialize"><a href="#serialize" class="headerlink" title="serialize()"></a>serialize()</h2><p>创建以标准 URL 编码表示的文本字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(selector).serialize()  //a=1&amp;b=2&amp;c=3&amp;d=4&amp;e=5</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="resetForm"><a href="#resetForm" class="headerlink" title="resetForm()"></a>resetForm()</h2><p>还原表单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(&apos;#form1&apos;).resetForm()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="clearForm"><a href="#clearForm" class="headerlink" title="clearForm()"></a>clearForm()</h2><p>清空表单所有元素的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(&apos;#form1&apos;).clearForm()</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="clearFields"><a href="#clearFields" class="headerlink" title="clearFields()"></a>clearFields()</h2><p>清空某个表单域的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(&apos;#form1 :password&apos;).clearFields()</div></pre></td></tr></table></figure></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jquery/" rel="tag"># jquery</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/表单/" rel="tag"># 表单</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/CSS文本溢出显示省略号/" rel="next" title="CSS文本溢出显示省略号">
                <i class="fa fa-chevron-left"></i> CSS文本溢出显示省略号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/移动端页面模板示例/" rel="prev" title="移动端页面模板示例">
                移动端页面模板示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars7.githubusercontent.com/u/8721378?v=4&s=460"
               alt="oceanbaby715" />
          <p class="site-author-name" itemprop="name">oceanbaby715</p>
           
              <p class="site-description motion-element" itemprop="description">为什么一看书，就困呢？<br/>因为书，是梦开始的地方。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oceanbaby715" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间类"><span class="nav-number">2.</span> <span class="nav-text">时间类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UTC"><span class="nav-number">2.1.</span> <span class="nav-text">UTC()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#now"><span class="nav-number">2.2.</span> <span class="nav-text">now()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parse"><span class="nav-number">2.3.</span> <span class="nav-text">parse()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getDate"><span class="nav-number">2.4.</span> <span class="nav-text">getDate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getDay"><span class="nav-number">2.5.</span> <span class="nav-text">getDay()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getFullYear"><span class="nav-number">2.6.</span> <span class="nav-text">getFullYear()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getHours"><span class="nav-number">2.7.</span> <span class="nav-text">getHours()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getMilliseconds"><span class="nav-number">2.8.</span> <span class="nav-text">getMilliseconds()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getMinutes"><span class="nav-number">2.9.</span> <span class="nav-text">getMinutes()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getMonth"><span class="nav-number">2.10.</span> <span class="nav-text">getMonth()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getSeconds"><span class="nav-number">2.11.</span> <span class="nav-text">getSeconds()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add"><span class="nav-number">2.12.</span> <span class="nav-text">add()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addDays"><span class="nav-number">2.13.</span> <span class="nav-text">addDays()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compareTo"><span class="nav-number">2.14.</span> <span class="nav-text">compareTo()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dayOfweek"><span class="nav-number">2.15.</span> <span class="nav-text">dayOfweek()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff"><span class="nav-number">2.16.</span> <span class="nav-text">diff()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diffFormat"><span class="nav-number">2.17.</span> <span class="nav-text">diffFormat()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isLeapYear"><span class="nav-number">2.18.</span> <span class="nav-text">isLeapYear()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isSame"><span class="nav-number">2.19.</span> <span class="nav-text">isSame()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#format"><span class="nav-number">2.20.</span> <span class="nav-text">format()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资源"><span class="nav-number">2.21.</span> <span class="nav-text">参考资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串类"><span class="nav-number">3.</span> <span class="nav-text">字符串类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#charAt"><span class="nav-number">3.1.</span> <span class="nav-text">charAt()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concat"><span class="nav-number">3.2.</span> <span class="nav-text">concat()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#endsWith"><span class="nav-number">3.3.</span> <span class="nav-text">endsWith()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#startsWith"><span class="nav-number">3.4.</span> <span class="nav-text">startsWith()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#includes"><span class="nav-number">3.5.</span> <span class="nav-text">includes()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#indexOf"><span class="nav-number">3.6.</span> <span class="nav-text">indexOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lastIndexOf"><span class="nav-number">3.7.</span> <span class="nav-text">lastIndexOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#match"><span class="nav-number">3.8.</span> <span class="nav-text">match()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace"><span class="nav-number">3.9.</span> <span class="nav-text">replace()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice"><span class="nav-number">3.10.</span> <span class="nav-text">slice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#split"><span class="nav-number">3.11.</span> <span class="nav-text">split()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#substr"><span class="nav-number">3.12.</span> <span class="nav-text">substr()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#substring"><span class="nav-number">3.13.</span> <span class="nav-text">substring()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toLowerCase"><span class="nav-number">3.14.</span> <span class="nav-text">toLowerCase()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toUpperCase"><span class="nav-number">3.15.</span> <span class="nav-text">toUpperCase()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-NaN"><span class="nav-number">3.16.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trim"><span class="nav-number">3.17.</span> <span class="nav-text">trim()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trimAll"><span class="nav-number">3.18.</span> <span class="nav-text">trimAll()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toLowerCase-1"><span class="nav-number">3.19.</span> <span class="nav-text">toLowerCase()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trimRight"><span class="nav-number">3.20.</span> <span class="nav-text">trimRight()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isNullOrEmpty"><span class="nav-number">3.21.</span> <span class="nav-text">isNullOrEmpty()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#format-1"><span class="nav-number">3.22.</span> <span class="nav-text">format()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资源-1"><span class="nav-number">3.23.</span> <span class="nav-text">参考资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字类"><span class="nav-number">4.</span> <span class="nav-text">数字类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#toFixed"><span class="nav-number">4.1.</span> <span class="nav-text">toFixed()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toPrecision"><span class="nav-number">4.2.</span> <span class="nav-text">toPrecision()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString"><span class="nav-number">4.3.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abs"><span class="nav-number">4.4.</span> <span class="nav-text">abs()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ceil"><span class="nav-number">4.5.</span> <span class="nav-text">ceil()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#floor"><span class="nav-number">4.6.</span> <span class="nav-text">floor()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max"><span class="nav-number">4.7.</span> <span class="nav-text">max()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#min"><span class="nav-number">4.8.</span> <span class="nav-text">min()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pow"><span class="nav-number">4.9.</span> <span class="nav-text">pow()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random"><span class="nav-number">4.10.</span> <span class="nav-text">random()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#round"><span class="nav-number">4.11.</span> <span class="nav-text">round()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqrt"><span class="nav-number">4.12.</span> <span class="nav-text">sqrt()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sign"><span class="nav-number">4.13.</span> <span class="nav-text">sign()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isFinite"><span class="nav-number">4.14.</span> <span class="nav-text">isFinite()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isInteger"><span class="nav-number">4.15.</span> <span class="nav-text">isInteger()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isNaN"><span class="nav-number">4.16.</span> <span class="nav-text">isNaN()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isSafeInteger"><span class="nav-number">4.17.</span> <span class="nav-text">isSafeInteger()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#formatMoney"><span class="nav-number">4.18.</span> <span class="nav-text">formatMoney()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#currencyUpperCase"><span class="nav-number">4.19.</span> <span class="nav-text">currencyUpperCase()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资源-2"><span class="nav-number">4.20.</span> <span class="nav-text">参考资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组类"><span class="nav-number">5.</span> <span class="nav-text">数组类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#push"><span class="nav-number">5.1.</span> <span class="nav-text">push()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop"><span class="nav-number">5.2.</span> <span class="nav-text">pop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shift"><span class="nav-number">5.3.</span> <span class="nav-text">shift()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unshift"><span class="nav-number">5.4.</span> <span class="nav-text">unshift()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join"><span class="nav-number">5.5.</span> <span class="nav-text">join()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse"><span class="nav-number">5.6.</span> <span class="nav-text">reverse()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort"><span class="nav-number">5.7.</span> <span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concat-1"><span class="nav-number">5.8.</span> <span class="nav-text">concat()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-1"><span class="nav-number">5.9.</span> <span class="nav-text">slice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#splice"><span class="nav-number">5.10.</span> <span class="nav-text">splice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-1"><span class="nav-number">5.11.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isArray"><span class="nav-number">5.12.</span> <span class="nav-text">isArray()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#indexOf-1"><span class="nav-number">5.13.</span> <span class="nav-text">indexOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#every"><span class="nav-number">5.14.</span> <span class="nav-text">every()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter"><span class="nav-number">5.15.</span> <span class="nav-text">filter()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forEach"><span class="nav-number">5.16.</span> <span class="nav-text">forEach()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">5.17.</span> <span class="nav-text">map()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unique"><span class="nav-number">5.18.</span> <span class="nav-text">unique()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资源-3"><span class="nav-number">5.19.</span> <span class="nav-text">参考资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他扩展类"><span class="nav-number">6.</span> <span class="nav-text">其他扩展类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ConvertNetTDate"><span class="nav-number">6.1.</span> <span class="nav-text">ConvertNetTDate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isMobileUserAgent"><span class="nav-number">6.2.</span> <span class="nav-text">isMobileUserAgent()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isAppleMobileDevice"><span class="nav-number">6.3.</span> <span class="nav-text">isAppleMobileDevice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isAndroidMobileDevice"><span class="nav-number">6.4.</span> <span class="nav-text">isAndroidMobileDevice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DisableWeChatDrop"><span class="nav-number">6.5.</span> <span class="nav-text">DisableWeChatDrop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUID"><span class="nav-number">6.6.</span> <span class="nav-text">GUID()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表单操作"><span class="nav-number">7.</span> <span class="nav-text">表单操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用说明"><span class="nav-number">7.1.</span> <span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#serializeJson"><span class="nav-number">7.2.</span> <span class="nav-text">serializeJson()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fillForm"><span class="nav-number">7.3.</span> <span class="nav-text">fillForm()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#serializeArray"><span class="nav-number">7.4.</span> <span class="nav-text">serializeArray()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#serialize"><span class="nav-number">7.5.</span> <span class="nav-text">serialize()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resetForm"><span class="nav-number">7.6.</span> <span class="nav-text">resetForm()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clearForm"><span class="nav-number">7.7.</span> <span class="nav-text">clearForm()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clearFields"><span class="nav-number">7.8.</span> <span class="nav-text">clearFields()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oceanbaby715</span>
</div>


<div class="powered-by">
  <a class="theme-link" href="https://github.com/oceanbaby715">Github互动</a>
</div>

<div class="theme-info">
  学无止境
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
